options {
    STATIC = false;
}

PARSER_BEGIN(Expr)
import java.util.*;
import java.io.*;
public class Expr {
    private List<String> els = new ArrayList<String>();
    public static void main( String[] args ) throws ParseException, TokenMgrError {
        String str = "@name='abc' and (@id='huai' or @xx='xz')";
        Expr parser = new Expr(new StringReader(str)) ;
        List<String> els = parser.start() ;

        for(String el : els) {
            System.out.print(el);
        }
    }
}
PARSER_END(Expr)

SKIP: { " " | "\n" | "\r" | "\r\n" }

TOKEN: {
    <#LETTER: ["a"-"z", "A"-"Z"]>
  | <#DIGIT: ["0"-"9"]>
  | <AND: ("AND" | "and")>
  | <OR: ("OR" | "or")>
  | <IDENTIFIER: <LETTER>(<LETTER>|<DIGIT>)*>
  | <KEY: "@" <IDENTIFIER>>
  | <VAL: "'" (~["'"])* "'">
}


List<String> start():
{}
{
    expr()
    <EOF>
    {return els;}
}

void expr():
{
    Token t;
}
{
    eq() [
    (t=<AND>|t=<OR>)
    {els.add(t.toString());}
    eq()
    ]
}

void eq():
{
    Token t;
}
{
    t = <KEY>
    {els.add(t.toString());}
    "="
    {els.add("=");}
    t = <VAL>
    {els.add(t.toString());}
  |
    "("
    {els.add("(");}
    expr()
    ")"
    {els.add(")");}
}